$mobile-only: "only screen and (max-width : 768px)";

.newsBoardContainer{
  display: flex;
  align-items: center;
  justify-content: center;
  // height: 800px;
  .leftBoard{
    width: 100%;
    height: 100%;
    display: flex;
    align-items:flex-start;
    justify-content:flex-start;
    flex-wrap: wrap;
    @media #{$mobile-only} {
    display: block;
    }
  }
  .newsItem{
    width: 300px;
    height: 400px;
    background: #ffffff;
    border: 1px solid #D8D8D8;
    padding: 5px;
    margin: 10px 10px 0px 10px;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.1);

    .imgBox{
      width:300px;
      height:300px;
      cursor: pointer;
    }
    @media #{$mobile-only} {
      width: auto;
      height: 200px;
      .imgBox{
        width:100%;
        height:100px;
      }
    }
  }
}
