{
	"name": "Angular 2 HN",
	"short_name": "Angular 2 HN",
	"icons": [
		{
			"src": "assets/icons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image\/png"
		},
		{
			"src": "assets/icons/android-chrome-256x256.png",
			"sizes": "256x256",
			"type": "image\/png"
		},
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image\/png"
    }
	],
	"theme_color": "#b92b27",
  "background_color": "#ffffff",
	"display": "standalone",
	"orientation": "portrait",
	"start_url": "./?utm_source=web_app_manifest"
}
